apiVersion: v1
kind: Service
metadata:
  name: alertmanager-store-mariadb 
  namespace: zcp-system
  labels:
    app: alertmanager-store-mariadb
spec:
  type: ClusterIP
  ports:
  - port: 3306
    name: alertmanager-store-mariadb
    targetPort: mariadb
  selector:
    app: alertmanager-store-mariadb

